### Exercício Avaliativo Final – Análise de Dados de Astronautas

A agência espacial fictícia UFN CosmosLab precisa analisar os perfis dos astronautas que
participaram do seu mais recente programa de treinamento para missões em
microgravidade. Você foi contratado como analista de dados júnior para explorar as
informações coletadas e entregar insights iniciais à equipe de planejamento.

Você recebeu um arquivo CSV contendo os dados de 20 astronautas, incluindo nome,
idade, especialidade, tempo em gravidade zero, planeta favorito, e nota na avaliação do
treinamento.

---

In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/RobertsonWeb/materiais-numpy-pandas/refs/heads/main/datasets/astronautas_estacao_espacial.csv', sep=',')
df

,Nome,Idade,Especialidade,Missões,HorasEmGravidadeZero,PlanetaFavorito,AvaliaçãoTreinamento
0,Bianca,35.0,Médico(a),1.0,995,Vênus,8.0
1,Diana,29.0,Físico(a),1.0,834,Vênus,6.0
2,Jéssica,41.0,Físico(a),2.0,619,Júpiter,6.0
3,Igor,29.0,Médico(a),3.0,821,Vênus,10.0
4,Jéssica,29.0,Piloto,2.0,381,Marte,9.0
5,Igor,41.0,Engenheiro(a),1.0,229,Vênus,7.0
6,Carlos,32.0,Piloto,4.0,861,Netuno,NaN
7,Eduardo,38.0,Médico(a),1.0,817,Vênus,6.0
8,Fernanda,35.0,Biólogo(a),4.0,308,Saturno,7.0
9,Eduardo,38.0,Piloto,4.0,940,Marte,8.0
10,Bianca,NaN,Médico(a),3.0,245,Marte,8.0
11,Helena,41.0,Físico(a),1.0,549,Marte,8.0
12,Diana,41.0,Médico(a),1.0,647,Júpiter,8.0
13,Helena,32.0,Biólogo(a),3.0,646,Vênus,10.0
14,Bianca,32.0,Biólogo(a),4.0,743,Netuno,7.0
15,Bianca,32.0,Médico(a),3.0,787,Marte,10.0
16,Alex,29.0,Biólogo(a),4.0,979,Marte,8.0
17,Gustavo,NaN,Piloto,3.0,948,Vênus,6.0
18,Eduardo,32.0,Piloto,NaN,241,Marte,8.0
19,Helena,38.0,Médico(a),1.0,894,Saturno,NaN

1. Quantos astronautas têm idade registrada e quantos não têm?

In [19]:
filtro_idade_nula = df['Idade'].isna()
print(f"Qunatidade de astronautas com idade não nula: {(~filtro_idade_nula).sum()}")
print(f"Quantidade de astronautas com idade nula: {filtro_idade_nula.sum()}")

Qunatidade de astronautas com idade não nula: 18
Quantidade de astronautas com idade nula: 2

2. Qual especialidade aparece com mais frequência na tripulação?

In [40]:
filtro_maior_especialidade = df['Especialidade'].mode()[0]
print(f"Maior especialidade: {filtro_maior_especialidade}")

Maior especialidade: 0    Médico(a)
Name: Especialidade, dtype: object

3. Qual é o planeta favorito mais comum?

In [34]:
filtro_planeta = df['PlanetaFavorito'].max()
print(f"Planeta mais comum: {filtro_planeta}")

Planeta mais comum: Vênus

4. Entre os astronautas com mais de 500 horas em gravidade zero, qual foi a média da
avaliação no treinamento?

In [39]:
filtro_astronautas_avaliacao = df['HorasEmGravidadeZero'] > 500
media_avaliacao_filto = df[filtro_astronautas_avaliacao]['AvaliaçãoTreinamento'].mean()
print(f"Média de avaliação dos astronautas com mais de 500 horas em gravidade zero: {media_avaliacao_filto:.2f}")
df[filtro_astronautas_avaliacao]

Média de avaliação dos astronautas com mais de 500 horas em gravidade zero: 7.77

,Nome,Idade,Especialidade,Missões,HorasEmGravidadeZero,PlanetaFavorito,AvaliaçãoTreinamento
0,Bianca,35.0,Médico(a),1.0,995,Vênus,8.0
1,Diana,29.0,Físico(a),1.0,834,Vênus,6.0
2,Jéssica,41.0,Físico(a),2.0,619,Júpiter,6.0
3,Igor,29.0,Médico(a),3.0,821,Vênus,10.0
6,Carlos,32.0,Piloto,4.0,861,Netuno,NaN
7,Eduardo,38.0,Médico(a),1.0,817,Vênus,6.0
9,Eduardo,38.0,Piloto,4.0,940,Marte,8.0
11,Helena,41.0,Físico(a),1.0,549,Marte,8.0
12,Diana,41.0,Médico(a),1.0,647,Júpiter,8.0
13,Helena,32.0,Biólogo(a),3.0,646,Vênus,10.0
14,Bianca,32.0,Biólogo(a),4.0,743,Netuno,7.0
15,Bianca,32.0,Médico(a),3.0,787,Marte,10.0
16,Alex,29.0,Biólogo(a),4.0,979,Marte,8.0
17,Gustavo,NaN,Piloto,3.0,948,Vênus,6.0
19,Helena,38.0,Médico(a),1.0,894,Saturno,NaN